token.secret=asdasdasd
token.expiration.time=3600
spring.datasource.driver-class-name=mysql-connector-java
spring.datasource.url=jdbc:mysql://localhost:33060/forums
spring.datasource.username=root
spring.datasource.password=secret